# ImageJ-Diploma

./: pom.xml
src/main/java/: DatabaseHandler.java  Localization.java  MainFrame.java  main.java
